# devops

./: .gitignore  Build.md  HowTo.md  README.md  Report.md  Specifications.md  framework.sh  notes.txt  pom.xml  pomTransfoDefault.xml  script.sh
processors/: pom.xml
processors/src/main/java/: AbstractProc.java  BinaryOperatorProcessor.java  DeleteIfProcessor.java  DeleteInstrProcessor.java  LogicalExpressionProcessor.java  LoopIterationProcessor.java  OperatorToMinusProcessor.java  OperatorToMulProcessor.java  PrintProcessor.java  UnaryOperatorProcessor.java  VariableConstProcessor.java  VariableNullProcessor.java  VisibilityProcessor.java
processors/src/main/java/Processors/: OperatorToMinusProcessor.java  OperatorToMulProcessor.java
processors/src/main/java/ProcessorsInDev/: VariableNullProcessor.java
processorsindev/: pom.xml
processorsindev/src/main/java/: Main.java
processorsindev/src/main/java/mutation/: AbstractProc.java  BinaryOperatorMutator.java  BinaryOperatorProcessor.java  ISelector.java  LogicalExpressionMutator.java  LogicalExpressionProcessor.java  LoopIterationProcessor.java  MutantNotKilledException.java  MutationTester.java  OtherMutation.java  Selector.java  TestDriver.java  UnaryOperatorProcessor.java  VariableConstProcessor.java  VariableNullProcessor.java  println.java
processorsindev/src/test/java/: MainTest.java
python/: TEST-MainTest.xml  data.py  dataHTML.py  diffTxt.sh  endHTML.py  incrHTML.py  initHTML.py  rapMutant  rapMutant.html  readXML.py
python/report/: rapMutant.html
python/report/css/: style.css
python/report/js/: donut.js  pie.js
script/: choice.sh  diffTxt.sh  end.sh  init.sh  process.sh  selector.sh
spoon-maven-plugin-examples-master/: README.md  pom.xml
spoon-maven-plugin-examples-master/analysis-code/: pom.xml
spoon-maven-plugin-examples-master/processors/: pom.xml
spoon-maven-plugin-examples-master/processors/src/main/java/fr/inria/gforge/spoon/analysis/: CatchProcessor.java
spoon-maven-plugin-examples-master/processors/src/main/java/fr/inria/gforge/spoon/transformations/: BinaryOperatorMutator.java  MutationProcessor.java  NotNullCheckAdderProcessor.java  OtherMutation.java
spoon-maven-plugin-examples-master/transformation-code/: pom.xml
spoon-maven-plugin-examples-master/transformation-code/src/main/java/fr/inria/gforge/spoon/: App.java
spoon-maven-plugin-examples-master/transformation-code/src/test/java/fr.inria.gforge.spoon/: AppTest.java
src/main/java/: Main.java
src/test/java/: MainTest.java
transformation-code/: pom.xml
transformation-code/src/: main  test
transformation-code/src/main/java/: App.java
transformation-code/src/test/java/: AppTest.java
